# public path
VITE_PUBLIC_PATH = /

# api 
VITE_BASE_API= http://127.0.0.1:8000/

# upload api
VITE_BASE_UPLOAD_API= http://127.0.0.1:8000/api/v1/file/upload

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false